# SoftUni

./: .gitignore
C# Advanced/DefiningClasses_Exercise/: DefiningClasses_Exercise.sln
C# DB/ENTITY FRAMEWORK CORE/JSON Processing/ProductShopDB/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
C# DB/ENTITY FRAMEWORK CORE/JSON Processing/ProductShopDB/ProductShop/DTOs/Input/: CategoryProductDto.cs  UserDto.cs
C# DB/ENTITY FRAMEWORK CORE/JSON Processing/ProductShopDB/ProductShop/DTOs/Output/: CategoryOutputDto.cs  CategoryProductOutputDto.cs  UserOutputDto.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/: Dockerfile  PCBuilder.csproj  Program.cs  appsettings.json
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder.Core/: PCBuilder.Core.csproj
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder.Core/Constants/: FormattingConstant.cs  MessageConstant.cs  UserConstants.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder.Core/Contracts/: ICartService.cs  IComputerService.cs  IUserService.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder.Core/CustomAttributes/: IsBefore.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder.Core/Models/: UserListViewModel.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder.Core/Models/Cart/: AddComponentViewModel.cs  CartViewModel.cs  SpecificationsViewModel.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder.Core/Models/Home/: ComputerViewModel.cs  HomeViewModel.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder.Core/Models/User/: UserEditViewModel.cs  UserRolesViewModel.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder.Core/Services/: CartService.cs  ComputerService.cs  UserService.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Areas/Admin/Views/Home/: Index.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  StoreController.cs  UserController.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Data/: ApplicationDbContext.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Extensions/: ServiceCollectionExtension.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Models/: ErrorViewModel.cs
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Properties/: launchSettings.json
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Views/: _ViewImports.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Views/Cart/: AddComponent.cshtml  Cart.cshtml  DetailsComponent.cshtml  EditComponent.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Views/Home/: AllComponents.cshtml  Computers.cshtml  DetailsComputer.cshtml  Index.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Views/Shared/: ErrorCustom.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _MainMenuAdmin.cshtml  _Sidebar.cshtml  _SidebarContent.cshtml  _UserMessages.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/Views/User/: EditProfile.cshtml  Profile.cshtml
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/wwwroot/css/: sidebar.css  site.css
C# Web/ASP.NET CORE/MyProject/PCBuilder/PCBuilder/wwwroot/js/: site.js
C# Web/ASP.NET CORE/StamoProject/Warehouse/Warehouse/: Warehouse.csproj  appsettings.json
C# Web/ASP.NET CORE/StamoProject/Warehouse/Warehouse/Properties/: launchSettings.json
C# Web/ASP.NET CORE/StamoProject/Warehouse/Warehouse/Views/Shared/: _Layout.cshtml
C# Web/C# Web Basics/Web Server/BasicWebServer.Demo/: BasicWebServer.Demo.csproj  BasicWebServer.sln  StartUp.cs
C# Web/C# Web Basics/Web Server/BasicWebServer.Demo/Controllers/: HomeController.cs  UsersController.cs
C# Web/C# Web Basics/Web Server/BasicWebServer.Demo/Models/: FormViewModel.cs
SnakeGame/: SnakeGame.sln
(+1282 files in other folders)
